<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Track.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Ball.cs" Line="27" Column="53" />
      <File FileName="Assets/Scripts/Track.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>