<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Track.cs" Line="116" Column="30" />
      <File FileName="Assets/Scripts/Game.cs" Line="224" Column="55" />
      <File FileName="Assets/Scripts/Ball.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/MyJoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Link.cs" Line="25" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>